body{
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    color: white;
}
.card{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 900px;
    height: 360px;
    margin: 160px auto;
    border-radius: 60px;
   
}
.right{
    background-image: url(image-header-desktop.jpg);
    background-size:cover ;
    position: relative;
    border-bottom-right-radius: 60px;
    border-top-right-radius: 60px;
}
.right div{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(277deg 100% 32.23%);
    opacity: 0.5;
    border-bottom-right-radius: 60px;
    border-top-right-radius: 60px;
}
.left {
    padding: 25px;
    padding-top: 30px;
    padding-left: 50px;
}

.left h1 span {
    color: hsl(277, 64%, 61%);
}
.left h1  {
    font-size: 30px;
}
.left p {
    font-size: 12px;
    word-spacing: 1px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 20px;
}
.bottom {
    width: 370px;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 70px;
    margin-left: -36px;

}
.bottom p span {
    display: block;
    font-size: 20px;
    font-weight: bolder;
}
.bottom p:not(span) {
    font-size: 10px;
    text-align: center;
    
   
}
@media (max-width:768px) {
    .card{
        background-color: hsl(244, 38%, 16%);
        display: grid;
        grid-template-columns: repeat( 1 , 1fr);
        grid-template-rows: repeat( 2 , 1fr);
        width: 400px;
        height: 900px;
        margin: 10px auto;
       
    }
    .right{
        border-radius: 60px;
        width: 400px;
        
    }
    .right div{
        border-radius: 60px;
    }
}